<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Resume</title>
  <meta name="author" content="Jake Rocheleau">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
    </head>
<style media="screen">
* {

   flex-wrap: wrap;
   margin: 0; padding: 0;
  }
html {
  height: 101%;

 }
body {
   background: #f2f2f2 url('images/bg-tile.png');
   font-size: 62.5%;
   padding-bottom: 65px;
 }

h1 {
     font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif;
     color: #454545;
     font-size: 3.6em;
     margin-bottom: 6px;
   }
h2 {
  font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif;
  color: #484848;
  font-size: 2.5em;
  margin-bottom: 10px;
  text-decoration: underline;
}
h3 {
   font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
   color: #777;
   font-weight: normal;
   font-size: 1.8em;
   margin-bottom: 10px;
  }
h4 {
   font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
   color: #656565;
   font-weight: bold;
   font-size: 1.75em;
   margin-bottom: 4px;
  }

p {
   font-family: "Balthazar", "Droid Serif", serif;
   color: #565656;
   font-size: 1.8em;
   line-height: 1.4em;
   margin-bottom: 15px;
   padding-left: 35px;
  }
small {
   font-family: "Balthazar", "Droid Serif", serif;
    color: #656565;
    font-size: 1.6em;
    display: block;
    margin-bottom: 6px;
    }
ul {
  display: block;
   list-style: none;
  }
ul li {
  padding-left: 45px;
  list-style-type: none;
  vertical-align: top;
  background: url('images/bullet.png') 25px 5px no-repeat;
  margin-bottom: 5px;
  font-family: "Balthazar", "Droid Serif", serif;
  color: #666;
  font-size: 1.6em;
  line-height: 2.3em;
 }

a {
  color: #5582d6;
  text-decoration: none;
 }
a:hover {
  text-decoration: underline;
 }

/** @group core layout **/
#w {
  margin: 0px 50px;
  padding: 20px 40px;
  padding-top: 35px;
  background: #fff;
  min-width: 260px;
  max-width: 900px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px; }

header {
   width: 100%;
  }

/** @group personal settings **/
#info {

   margin-left: 500px;
   text-align: right;;
   float: left;
   margin-bottom: 12px;
  }

/** @group skills **/
#skills-left {
  display: block;
  float: left;
  margin-right: 30px;
}
#skills-right {
   display: block;
    float: left;
  }

/** @group clearfix **/
.clearfix:after {
   content: ".";
   display: block;
   clear: both;
   visibility: hidden;
   line-height: 0;
   height: 0;
 }
.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}


@media only screen and (max-width: 740px) {
	h1 { font-size: 4.5em; }
	h3 { font-size: 2.2em; }
	h2 { display: block; text-align: center; }
	#info { float: none; display: block; text-align: center; }
	#w { padding: 20px 15px; }
	p { padding: 0; }
}

@media only screen and (max-width: 570px) {
	ul li {
		display: inline-block;
		padding-left: 15px;
		width: 140px;
		background-position: -5px 0px;
		margin-right: 6px;
		line-height: 1.7em;
	}
	#skills-left, skills-right { margin-bottom: 15px; }
}

@media only screen and (max-width: 480px) {
	ul li { width: 120px; }
	#w { margin: 0 20px; }
}

@media only screen and (max-width: 320px) {
	#w { margin: 0 10px; }
}

/** iPhone only **/
@media screen and (max-device-width: 480px) {
	ul li { width: 150px; }
}

</style>
<body>
	<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
			<div id="info">
				<h1><span itemprop="name">Andy Melo</span></h1>
				<h3><span itemprop="jobTitle"> Web Developer</span></h3>
				<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				  <span itemprop="addressLocality">Miami</span>,
				  <span itemprop="addressRegion">Florida</span>,
				  <span itemprop="addressCountry">USA</span>
				</small>
				<small><span itemprop="email">amelo@fvi.edu</span></small>
				<small><a href="http://amelo.fvi-grad.com/" itemprop="url">My Portfolio</a></small>
			</div>

		</header>

		<section id="profile">
			<h2>My Profile</h2>
			</section><p itemprop="description">I'm a 27 year old  junior web designer and developer. I have been coding websites ever since sophomore year of high school in my first web design class.</p>



		<section id="skills" class="clearfix" itemscope itemtype="http://schema.org/ItemList">
			<h2 itemprop="name">Skillset</h2>
			</section><section id="skills-left">
				<h4 itemprop="about">Development</h4>
				<ul>
					<li itemprop="itemListElement">HTML5/CSS3</li>
					<li itemprop="itemListElement">JavaScript &amp; jQuery</li>
					<li itemprop="itemListElement">Flexbox</li>
					<li itemprop="itemListElement">SQL Databases</li>
					<li itemprop="itemListElement">Angulars</li>
					<li itemprop="itemListElement">Jquery</li>
					<li itemprop="itemListElement">Node.js</li>
				</ul>
			</section>

			<section id="skills-right">
				<h4 itemprop="about">Software</h4>
				<ul>
					<li itemprop="itemListElement">Adobe Photoshop</li>
					<li itemprop="itemListElement">WINSCP</li>
					<li itemprop="itemListElement">MS Office 2007-2016</li>
					<li itemprop="itemListElement">Paint.net</li>
				</ul>
			</section>


		<section id="education">
			<h2>Education</h2>
			</section><p><span itemprop="alumniOf">Carlos Hidalgo(CUBA)</span> graduate of 2007.</p>


		<section id="experience">
			<h2>Work Experience</h2>
      <ul>
        <li>Web Designer/Developer ~ 2016-present</li>
        <li>2007 -2015 Tec. IT (CUBA)</li>
      </ul>
	 </section>

		<section id="articles">
			<h2>Recent Project</h2>
      </section><p itemscope itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="http://amelo.fvi-grad.com/Asteroids/" itemprop="url" title="Game Asteroids">Game Asteroids</a></span> &bull; Published in <span itemprop="datePublished">Dicember 2016</span></p>

      <p itemscope itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="http://amelo.fvi-grad.com/CSS-ANIMATION/" itemprop="url" title="CSS-ANIMATION">CSS-Animation</a></span> &bull; Published in <span itemprop="datePublished">Dicember 2016</span></p>

      <p itemscope itemtype="http://schema.org/Article">
      <span itemprop="name">
			<a href="http://amelo.fvi-grad.com/drawing-app/" itemprop="url" title="drawing-app">Drawing-App</a></span> &bull; Published in <span itemprop="datePublished">November 2016</span></p>

      <p itemscope itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="http://amelo.fvi-grad.com/frontend-nanodegree-arcade-game/" itemprop="url" title="Game of Gem">Game of Gem</a></span> &bull; Published in <span itemprop="datePublished">November 2016</span></p>

      <!-- <p itemscope itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="" itemprop="url" title=""></a></span> &bull; Published in <span itemprop="datePublished">Dicember 2016</span></p> -->


	</div>
</body>
</html>
